telegramApiKey=5551468790:AAFDr92reh1PwOId8zE6IsxpzDVgdSKbBNk
GrpcNetwork=tcp
GrpcServerAddress=localhost:8081
HttpServerAddress=localhost:8085
SwaggerComponentsFilepath=./thirdParty/openApi
SwaggerUiAddress=localhost:8082
SwaggerUiEndpoint=/swagger/
DbConn=host=localhost port=6432 user=user password=password dbname=order
Brokers=localhost:9095,localhost:9096,localhost:9097
order_event=order_event
order_event_response=order_event_response
KafkaGroupId=OrderApi